user nginx;
worker_processes 1;
error_log /dev/stderr warn;
events {
  worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        location / {
            try_files $uri /index.html;
        }
    }
}
